<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.dreampie</groupId>
  <artifactId>jfinal-shiro</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>
  <name>jfinal-shiro</name>
  <description>jfinal shiro plugins</description>
  <url>https://github.com/Dreampie/jfinal-shiro</url>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <name>The New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.html</url>
    </license>
    <license>
      <name>The Academic Free License, v. 2.1</name>
      <url>http://opensource-definition.org/licenses/afl-2.1.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Dreampie</name>
      <email>wangrenhui1990@gmail.com</email>
      <organization>Dreampie</organization>
      <organizationUrl>http://www.dreampie.cn</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:Dreampie/jfinal-shiro.git</connection>
    <developerConnection>scm:git:git@github.com:Dreampie/jfinal-shiro.git</developerConnection>
    <url>git@github.com:Dreampie/jfinal-shiro.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <jfinal.version>2.0</jfinal.version>
    <shiro.version>1.2.3</shiro.version>
    <shiro-ehcache.version>1.2.2</shiro-ehcache.version>
    <ehcache.version>2.6.6</ehcache.version>
    <servlet.version>3.1.0</servlet.version>
    <jfinal-web.version>0.2</jfinal-web.version>
    <jfinal-utils.version>0.2</jfinal-utils.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
  </properties>

  <dependencies>
    <!--jfinal-->
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>jfinal</artifactId>
      <version>${jfinal.version}</version>
    </dependency>

    <!--servlet-api-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>${shiro-ehcache.version}</version>
    </dependency>
    <!--ehcache缓存-->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>jfinal-web</artifactId>
      <version>${jfinal-web.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>jfinal-utils</artifactId>
      <version>${jfinal-utils.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
    </dependency>

  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <build>
    <finalName>jfinal-shiro</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <aggregate>true</aggregate>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--gpg-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>